# Skeleton

./: .gitignore  .travis.yml  README.md  android-commons.gradle  build.gradle  jacoco.gradle  settings.gradle
addons/logger/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/rajkiran/skeleton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rajkiran/skeleton/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skeleton/location/ui/fragment/: ConsentHostFragmentTest.kt  RequestListFragmentTest.kt
app/src/androidTest/java/com/skeleton/search/ui/fragment/: LandingFragmentTest.kt
app/src/androidTest/java/com/skeleton/util/: LiveDataTestUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/mockResponses/: popular_brands.json
app/src/debug/java/com/skeleton/testUtil/: AssetReaderUtil.kt  MockServerDispatcher.kt  SkeletonJUnitRunner.kt  SkeletonTestApp.kt
app/src/debug/java/com/skeleton/testUtil/espresso/: CustomRecyclerViewMatcher.kt  MatcherIdlingResource.kt  WaitForViewMatching.kt
app/src/debug/java/com/skeleton/ui/activity/: TestsOnlyActivity.kt
app/src/debug/java/com/skeleton/ui/fragment/: TestsOnlyFragment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skeleton/: SkeletonApp.kt
app/src/main/java/com/skeleton/module/: Modules.kt
app/src/main/java/com/skeleton/remote/: LandingApis.kt
app/src/main/java/com/skeleton/repository/: LandingRepository.kt
app/src/main/java/com/skeleton/ui/: LauncherActivity.kt
app/src/main/java/com/skeleton/ui/fragment/: LandingFragment.kt
app/src/main/java/com/skeleton/viewmodel/: LandingViewModel.kt
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rajkiran/skeleton/sample/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Deps.kt
commons/network/src/main/: AndroidManifest.xml
commons/network/src/main/java/com/skeleton/network/: NetworkManager.kt
commons/network/src/main/java/com/skeleton/network/interceptor/: HostUrlConfigInterceptor.kt  RequestInterceptor.kt
commons/network/src/main/java/com/skeleton/network/utils/: NetworkCallback.kt  NetworkExtensions.kt  RetrofitCallback.java  RxSingleEntry.kt
commons/presentation/src/main/: AndroidManifest.xml
commons/presentation/src/main/java/com/skeleton/presentation/adapter/: BindingAdapters.kt  GenericRecyclerViewAdapter.kt
commons/presentation/src/main/java/com/skeleton/presentation/callback/: Callback.kt  IDataBindingModel.kt  IDataBindingModelHeader.kt  ItemClickCallback.kt  LandingFragmentClickHandler.kt  ListClickCallback.kt  ProgressDialogCallback.kt  ProgressLoaderView.kt
commons/presentation/src/main/java/com/skeleton/presentation/ui/: BaseActivity.kt
commons/presentation/src/main/res/values/: colors.xml  dimens.xml  styles.xml
commons/utils/: build.gradle
commons/utils/src/main/: AndroidManifest.xml
commons/utils/src/main/java/com/skeleton/util/: TestUtils.kt
commons/utils/src/main/java/com/skeleton/util/constant/: NetworkConstants.kt
commons/utils/src/main/java/com/skeleton/util/extension/: Extensions.kt  ViewModelExtensions.kt
commons/utils/src/main/java/com/skeleton/util/sharedPref/: NetworkSharedPrefsManager.kt  SharedPrefsManager.kt
commons/utils/src/main/java/com/skeleton/util/ui/: DateTimeUtils.kt  UiUtils.kt
commons/utils/src/test/java/com/skeleton/util/extension/: ExtensionsTest.kt
commons/utils/src/test/java/com/skeleton/util/ui/: DateTimeUtilsTest.kt
features/core/: build.gradle
features/core/src/main/: AndroidManifest.xml
features/core/src/main/java/com/skeleton/core/model/: Brand.kt
features/core/src/main/res/layout/: brand_item.xml
features/location/: build.gradle
features/location/src/main/: AndroidManifest.xml
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/skeleton/search/remote/: LandingApis.kt
features/search/src/main/java/com/skeleton/search/repository/: LandingRepository.kt
features/search/src/main/java/com/skeleton/search/viewmodel/: LandingViewModel.kt
features/search/src/test/java/com/skeleton/search/repository/: LandingRepositoryImplTest.kt
features/search/src/test/java/com/skeleton/search/viewmodel/: LandingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
skeleton/: build.gradle
skeleton/src/androidTest/java/com/rajkiran/skeleton/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
skeleton/src/main/: AndroidManifest.xml
skeleton/src/main/java/com/rajkiran/skeleton/util/: SharedPrefsManager.kt
skeleton/src/test/java/com/rajkiran/skeleton/: ExampleUnitTest.java  ExampleUnitTest.kt
skeleton/src/test/java/com/rajkiran/skeleton/util/: SharedPrefsManagerTest.kt
user/account/src/main/: AndroidManifest.xml
(+3 files in other folders)
