// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    config = [
            packageName      : "com.rajkiran.skeleton",
            compileSdkVersion: 28,
            minSdkVersion    : 22
    ]
    libVersions = [
            appcompat          : "1.0.2",
            core_ktx           : "1.0.2",
            support            : "28.0.0",
            androidxAnnotation : "1.0.0",
            jUnit              : "4.12",
            testRunner         : "1.2.0",
            testCore           : "1.1.0",
            testOrchestrator   : "1.2.0",
            espresso           : "3.2.0",
            retrofit           : "2.5.0",
            mockito            : "2.24.5",
            powerMockito       : "2.0.2",
            mockitoInline      : "2.27.0",
            annotationProcessor: "1.0.2",
            dagger             : "2.21",
            testRule           : "1.1.0"
    ]
}

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}